VITE_SUPABASE_PROJECT_ID="ffznkoavgattsktydfaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmem5rb2F2Z2F0dHNrdHlkZmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDkyNTEsImV4cCI6MjA4MzMyNTI1MX0.Q14oNXLs3LzyogMRXoXUS82AR2ZClsmOl-r-Z3ZNMiA"
VITE_SUPABASE_URL="https://ffznkoavgattsktydfaj.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBHt1_AxumNpL2k2rKXagtRG-tyokOc8vE"
